
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; opsworks_ruby 1.12.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Author and Contributors" href="team.html" />
    <link rel="prev" title="Recipes" href="recipes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="team.html" title="Author and Contributors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recipes.html" title="Recipes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are <strong>welcome</strong> and will be fully <strong>credited</strong>.</p>
<p>We accept contributions via Pull Requests on <a class="reference external" href="https://github.com/ajgon/opsworks_ruby">Github</a>.</p>
<div class="section" id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Lint your code</strong> - The easiest way to apply the conventions is to install <a class="reference external" href="https://github.com/brigade/overcommit">overcommit</a>.</li>
<li><strong>Add tests!</strong> - Your patch won’t be accepted if it doesn’t have tests.</li>
<li><strong>Document any change in behaviour</strong> - Make sure the README and any other relevant documentation are kept up-to-date.</li>
<li><strong>Consider our release cycle</strong> - We try to follow <a class="reference external" href="http://semver.org">semver</a>. Randomly breaking public APIs is not an option.</li>
<li><strong>Create topic branches</strong> - Don’t ask us to pull from your master branch.</li>
<li><strong>One pull request per feature</strong> - If you want to do more than one thing, send multiple pull requests.</li>
<li><strong>Send coherent history</strong> - Make sure each individual commit in your pull request is meaningful.
If you had to make multiple intermediate commits while developing, please squash them before submitting.</li>
<li><strong>Commit convention</strong> - We follow <a class="reference external" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#">AngularJS Git Commit Message Conventions</a></li>
</ul>
</div>
<div class="section" id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>Ensure, that you have <a class="reference external" href="https://downloads.chef.io/chef-dk/">Chef DK</a> installed.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bundle</span> <span class="n">exec</span> <span class="n">overcommit</span> <span class="o">-</span><span class="n">r</span>
<span class="n">chef</span> <span class="n">exec</span> <span class="n">rspec</span>
</pre></div>
</div>
<p><strong>Happy coding!</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li><a class="reference internal" href="#running-tests">Running Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recipes.html"
                        title="previous chapter">Recipes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="team.html"
                        title="next chapter">Author and Contributors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="team.html" title="Author and Contributors"
             >next</a> |</li>
        <li class="right" >
          <a href="recipes.html" title="Recipes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, Igor Rzegocki &lt;igor@rzegocki.pl&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>