
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; opsworks_ruby 1.12.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Welcome to opsworks_ruby" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to opsworks_ruby"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="super-quick-start">
<h2>Super Quick Start<a class="headerlink" href="#super-quick-start" title="Permalink to this headline">¶</a></h2>
<p>This cookbook is designed to “just work”. So in base case scenario, all you have to do is create
a layer and application with an optional assigned RDS data source, then add <a class="reference internal" href="recipes.html#recipes"><span class="std std-ref">Recipes</span></a> to the corresponding OpsWorks actions.
The base scenario includes <strong>nginx</strong> as a web server, <strong>puma</strong> as application server, <strong>Ruby on Rails</strong> as framework,
and no extra workers (sidekiq/resque/etc.). If this okay for you, and if you configured RDS and application properly
from OpsWorks panel - you don’t have to do anything else with those recipes.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Alternativelly, you can use a <a class="reference external" href="http://opsworks-ruby.rzegocki.pl/configuration-builder">JSON configurator</a>, which is a nice tool which would help you quickly generate Stack/Layer
JSON (and hassle free). It supports, all the configuration parameters in most of the cases. If you wish to configure
multiple apps, use the generator for each one of them separately.</p>
</div>
<div class="section" id="full-configuration">
<h2>Full configuration<a class="headerlink" href="#full-configuration" title="Permalink to this headline">¶</a></h2>
<p>You can always create your JSON file manually, just head to the <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">Attributes</span></a> section of this documentation, and
check which one you need.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#super-quick-start">Super Quick Start</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#full-configuration">Full configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to opsworks_ruby</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">Troubleshooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to opsworks_ruby"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, Igor Rzegocki &lt;igor@rzegocki.pl&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>